# Secret Contract Address and CodeHash
REACT_APP_SECRET_CONTRACT_ADDRESS="secret1wmjagkpxra9fwvf28hphjudnprkvgedzqagqkc"
REACT_APP_SECRET_CODE_HASH="ede826d8dc19a3ade599a40d2cb9aa1f56e50fa7f0c7433617d2f29f26c3d8cd"

# EVM Minting Contract Address 
REACT_APP_CONTRACT_ADDRESS="0x84cabEE75E1a8fbF55aa14EF7c42073195485223"

# SecretPath Address for Sepolia
REACT_APP_SECRETPATH_ADDRESS="0x3879E146140b627a5C858a08e507B171D9E43139"

# ChainID for Sepolia( hexadecimal)
REACT_APP_CHAIN_ID="0xAA36A7"

# Pinata API Key
REACT_APP_PINATA_JWT=""

# OpenAI API Key
REACT_APP_OPENAI_API_KEY=""